<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.manchester.bauprofiler</groupId>
        <artifactId>bauprofiler</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>uk.ac.manchester.bauprofiler.json</groupId>
    <artifactId>bauprofiler-json</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.manchester.bauprofiler</groupId>
                <artifactId>bauprofiler-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>0.18</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bauprofiler-json-core</module>
        <module>bauprofiler-json-annotations</module>
        <module>bauprofiler-json-assembler</module>
        <module>bauprofiler-json-generator</module>
    </modules>
</project>
