# BAUProfiler

./: README.md  pom.xml
bauprofiler-annotations/: pom.xml
bauprofiler-annotations-processors/: pom.xml
bauprofiler-api/: pom.xml
bauprofiler-core/: pom.xml
bauprofiler-core/src/main/java/uk/ac/manchester/bauprofiler/core/: Backoff.java  ConcurrentProfileDispatcher.java  ConsumptionThrottler.java  ConversionPlaceholder.java  ConvertableProfilePlaceholder.java  Distributor.java  EmptyTimedAction.java  ExponentialBackoff.java  GroupConnections.java  GroupConsumer.java  GroupConsumerRunnable.java  GroupConsumerRunnableImpl.java  GroupProducer.java  Grouping.java  LeastConnection.java  Link.java  MultiGroupConsumer.java  MultiGroupConsumerPool.java  MultiGroupConsumerPrototype.java  MultiGroupConsumerPrototypeImpl.java  MultiGroupConsumerState.java  OrderedProfileQueue.java  PrinterProvider.java  Profile.java  ProfileDispatcher.java  ProfileQueueBuilderSelector.java  Profiler.java  ProfilerImplementation.java  ProfilerPlaceHolder.java  ProfilerPrinter.java  SchedulingPolicy.java  Terminator.java  TimedAction.java  Timer.java  TimerInfo.java  UniqueEncoder.java
bauprofiler-core/src/main/java/uk/ac/manchester/bauprofiler/core/assembler/: Assembler.java  AssemblerFactory.java  AssemblerFactoryProvider.java  Assembly.java  AssemblyNode.java
bauprofiler-core/src/main/java/uk/ac/manchester/bauprofiler/core/converter/: Conversion.java  ConvertableProfile.java
bauprofiler-core/src/main/java/uk/ac/manchester/bauprofiler/core/interfaces/: Dependency.java  Invalidate.java  PostProcess.java  Processable.java  Timed.java
bauprofiler-core/src/test/java/uk/ac/manchester/bauprofiler/core/: ConsumptionThrottlerTest.java  GroupConnectionsTest.java  GroupingTest.java  MultiGroupConsumerTest.java  ProfilerImplementationTest.java  UniqueEncoderTest.java
bauprofiler-core/src/test/java/uk/ac/manchester/bauprofiler/core/Mocks/: AssemblerSpy.java  AssemblerSpyFactoryStub.java  BackoffSpy.java  DispatcherSpy.java  DummyConvertableProfile.java  DummyDistrib.java  GroupConsumerRunnableSpy.java  GroupProducerSpy.java  ManuallyPopulatedGroupConsumerStub.java  TerminatorSpy.java
bauprofiler-json/: pom.xml
bauprofiler-json/bauprofiler-json-annotations/: pom.xml
bauprofiler-json/bauprofiler-json-annotations/src/main/java/uk/ac/manchester/bauprofiler/json/annotations/: Child.java  ChildField.java  Invisible.java  JClass.java  JField.java  NumberFormat.java
bauprofiler-json/bauprofiler-json-assembler/: pom.xml
bauprofiler-json/bauprofiler-json-assembler/src/main/java/uk/ac/manchester/bauprofiler/json/assembler/: JsonAssembler.java  JsonAssemblerFactory.java  JsonAssembly.java
bauprofiler-json/bauprofiler-json-assembler/src/test/java/uk/ac/manchester/bauprofiler/json/assembler/: JsonAssemblerTest.java
bauprofiler-json/bauprofiler-json-core/: pom.xml
bauprofiler-json/bauprofiler-json-core/src/main/java/uk/ac/manchester/bauprofiler/json/core/: ArrayNode.java  BaseNode.java  ChildNode.java  JType.java  ObjectArrayNode.java  ObjectNode.java
bauprofiler-json/bauprofiler-json-core/src/main/java/uk/ac/manchester/bauprofiler/json/core/utils/: JsonUtils.java
bauprofiler-json/bauprofiler-json-generator/: pom.xml
bauprofiler-json/bauprofiler-json-generator/src/main/java/uk/ac/manchester/bauprofiler/json/generator/: AnnotationExtractor.java  AnnotationProcessor.java  BodyGenerator.java  CodeGenerator.java  Encoder.java  EncoderImpl.java  Field.java  FieldExtractor.java  JsonContainer.java  JsonConversion.java  JsonConvertableProfile.java  PersistentEncoder.java  ProfileContainer.java  ProfileExtractor.java  SkeletonGenerator.java
bauprofiler-json/bauprofiler-json-generator/src/test/java/uk/ac/manchester/bauprofiler/json/generator/: AnnotationExtractorTest.java  BodyGeneratorTest.java  ContainerSubject.java  DummyEncoder.java  DummyProfileImpl.java  ExtractOnly.java  GeneratingProcessor.java  ProfileExtractorTest.java
