<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.manchester.bauprofiler.json</groupId>
        <artifactId>bauprofiler-json</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>uk.ac.manchester.bauprofiler.json.generator</groupId>
    <artifactId>bauprofiler-json-generator</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.bauprofiler</groupId>
            <artifactId>bauprofiler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.bauprofiler.json.annotations</groupId>
            <artifactId>bauprofiler-json-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.bauprofiler.json.core</groupId>
            <artifactId>bauprofiler-json-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0-rc5</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
